<!DOCTYPE html>
<html>
  <head>
    <title>Tugas Besar 1</title>
    <style type="text/css">
      #navbar {
        z-index: 10;
        position: sticky;
        top: 0;
      }
      #navbar ul {
        margin-top: -8px;
        margin-left: -8px;
        margin-right: -8px;
        padding: 30px;
        list-style-type: none;
        background-image: linear-gradient(
          90deg,
          #46074e 0%,
          rgba(25, 123, 208, 0.8) 100%
        );
      }

      #navbar ul li {
        display: inline;
      }

      #navbar ul li a {
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        padding: 0.2em 1em;
        color: white;
      }

      #navbar ul li a:hover {
        border-bottom: 5px solid white;
        transition: 0.2s;
      }

      .banner {
        background-image: url("layanan.png");
        background-repeat: no-repeat;
        background-color: black;
        margin-top: -17px;
        width: 100%;
        height: 350px;
      }
      .banner p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 45px;
        color: white;
        margin-left: 20px;
        position: absolute;
        bottom: 160px;
      }

      .kolomGrid {
        display: grid;
        grid-template-columns: auto auto auto;
      }

      .card {
        margin-top: 20px;
        background-color: purple;
        height: 210px;
        width: 350px;
        border: 1px solid rgba(255, 255, 255, 0.4);
        transition: 0.3s;
        border-radius: 6px;
        /* border: solid black; */
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 2px 16px;
      }

      .container p {
        margin-top: 160px;
        color: white;
        outline-color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      .layanan {
        padding: 65px;
      }

      footer {
        text-align: center;
        padding: 10px;
        background: rgb(18, 75, 152);
        background: linear-gradient(
          90deg,
          rgba(18, 75, 152, 1) 15%,
          rgba(9, 9, 121, 1) 43%,
          rgba(0, 159, 255, 1) 75%
        );
        margin-bottom: -8px;
      }
      footer p {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      /* search dan daftar */
      .grupCariDanDaftar {
        float: right;
      }
      .pencaharian {
        margin-right: 20px;
        background: transparent;
        border: none;
        border-bottom: 5px solid white;
      }

      /* tombol daftar online dan lokasi kami */
      .button1 {
        background-color: #195395;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 50px;
        width: 190px;
        height: 50px;
        color: white;
        font-size: 20px;
      }
      .button2 {
        color: white;
        font-size: 20px;
        background-image: linear-gradient(
          90deg,
          #46074e 0.36%,
          rgba(25, 123, 208, 0.8) 100%
        );
        border-radius: 22.5px;
        width: 200px;
        height: 45px;
      }
      .button3 {
        color: rgba(25, 123, 208, 0.8);
        background-color: white;
        font-size: 20px;
        border: 2px solid blue;
        border-radius: 22.5px;
        width: 200px;
        height: 45px;
      }

      .tulisanAkhir {
        font-family: Arial, Helvetica, sans-serif;
      }

      .foto1 {
        background-image: url("1.jpg");
      }
      .foto2 {
        background-image: url("2.jpg");
      }
      .foto3 {
        background-image: url("3.jpg");
      }
      .foto4 {
        background-image: url("4.jpg");
      }
      .foto5 {
        background-image: url("5.jpg");
      }
      .foto6 {
        background-image: url("6.jpg");
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <ul>
        <li><img src="k.png" width="110" height="40" /></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Tentang Kami</a></li>
        <li><a href="#layanan">Layanan Kami</a></li>
        <li><a href="#">Artikel</a></li>
        <li><a href="#">Hubungi Kami</a></li>
        <div class="grupCariDanDaftar">
          <li>
            <input class="pencaharian" type="text" placeholder="Search.." />
          </li>
          <li>
            <button class="button1">Daftar Online</button>
          </li>
        </div>
      </ul>
    </div>
    <div class="banner">
      <p>Layanan Kami</p>
    </div>

    <div class="layanan" id="layanan">
      <div class="kolomGrid">
        <div class="card foto1">
          <div class="container">
            <p>Studi s1</p>
          </div>
        </div>
        <div class="card foto2">
          <div class="container">
            <p>Studi s2</p>
          </div>
        </div>
        <div class="card foto4">
          <div class="container">
            <p>Kursus bahasa Asing</p>
          </div>
        </div>
        <div class="card foto3">
          <div class="container">
            <p>Studi s3</p>
          </div>
        </div>
        <div class="card foto5">
          <div class="container">
            <p>Study Tour</p>
          </div>
        </div>
        <div class="card foto6">
          <div class="container">
            <p>Ausbildung</p>
          </div>
        </div>
      </div>
    </div>
    <center class="tulisanAkhir" style="margin-bottom: 100px">
      <h1>Hubungi Kami</h1>
      <h3>kantor pusat</h3>
      <p>Gedung Ir.H.M Suseno - Jl.R.P Soeroso No.6 Menteng. Jakarta Pusat</p>
      <div>
        <p>Phone: (+62 21) 398 38706.Fax - (+62 21) 316 1701</p>
        <p>Hotline: +6281519040071 / +62811998167</p>
      </div>
      <div style="display: inline">
        <button class="button2">Lokasi Kami</button>
        <button class="button3">Kirim Pesan</button>
      </div>
    </center>
  </body>
  <footer>
    <p>
      copyright &copy; 2020 - inaklug indonesia | Hakcipta Dilindungi
      undang-undang
    </p>
  </footer>
</html>
